{
	"name": "Rust Playground",
	"dockerFile": "Dockerfile",
	"customizations": {
		"vscode": {
			"extensions": [
				"cschleiden.vscode-github-actions",
				"ms-vsliveshare.vsliveshare",
				"matklad.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"ms-azuretools.vscode-docker",
				"tamasfe.even-better-toml",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"rust-lang.rust-analyzer",
				"yzhang.markdown-all-in-one",
				"DavidAnson.vscode-markdownlint",
				"bierner.markdown-emoji",
				"jebbs.plantuml"
			],
			"settings": {
				"editor.formatOnSave": true,
				"terminal.integrated.shell.linux": "/usr/bin/zsh",
				"files.exclude": {
					"**/CODE_OF_CONDUCT.md": true,
					"**/LICENSE": true
				}
			}
		}
	}
}